<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14835.7"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="dragDropView" destination="Xyp-UY-Xeo" id="HxT-iE-Pl5"/>
                <outlet property="imageSizesMenu" destination="3lC-rj-ch4" id="Vyi-pQ-hBa"/>
                <outlet property="processedImageView" destination="jmv-by-6xL" id="wZA-mm-79s"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <arrayController id="Ktt-hu-dNg">
            <connections>
                <binding destination="Voe-Tx-rLC" name="contentArray" keyPath="self.imageSizes" id="hHv-qU-hSR">
                    <dictionary key="options">
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Icons" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Icons" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Icons" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Icons" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Icons" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Icons Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="141" y="202"/>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="343" height="223"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="343" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-UY-Xeo" customClass="MTDragDropView">
                        <rect key="frame" x="17" y="58" width="148" height="148"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Xyp-UY-Xeo" secondAttribute="height" multiplier="1:1" id="Cj9-Wt-esx"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="142" id="X2A-CN-cue"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="Ytn-RP-IAX"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="kD6-E1-CBH"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rma-vv-Gu6">
                        <rect key="frame" x="45" y="92" width="92" height="80"/>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Drop an application bundle, a png file or a jpeg file here" id="Ryt-nE-7kl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="hidden" keyPath="self.dragDropView.image" id="jtg-ZD-Ghs">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmv-by-6xL">
                        <rect key="frame" x="178" y="58" width="148" height="148"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jmv-by-6xL" secondAttribute="height" multiplier="1:1" id="3Aq-Gc-Njr"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="4eC-u8-7tF"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="pKv-dn-hs6"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="h1o-8s-sxx"/>
                    </imageView>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3lC-rj-ch4">
                        <rect key="frame" x="100" y="17" width="77" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VES-m0-27F"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="8zB-0A-DzZ" id="sMw-9Y-8gO">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" id="3pA-lc-ez3">
                                <items>
                                    <menuItem title="Item 1" state="on" id="8zB-0A-DzZ"/>
                                    <menuItem title="Item 2" id="nBN-uk-qkS"/>
                                    <menuItem title="Item 3" id="4kh-jU-BGA"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="popupButtonPressed:" target="Voe-Tx-rLC" id="TGl-0p-qy4"/>
                            <binding destination="Ktt-hu-dNg" name="content" keyPath="arrangedObjects" id="BPE-UH-NdZ"/>
                            <binding destination="Ktt-hu-dNg" name="contentValues" keyPath="arrangedObjects.name" previousBinding="dJV-UO-yM8" id="KDh-CS-SYo"/>
                            <binding destination="Ktt-hu-dNg" name="contentObjects" keyPath="arrangedObjects.value" previousBinding="BPE-UH-NdZ" id="dJV-UO-yM8"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dyq-fd-kiR">
                        <rect key="frame" x="259" y="13" width="70" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Hev-as-ql5"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" enabled="NO" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mnp-Fs-ROm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveFiles:" target="Voe-Tx-rLC" id="FDD-ND-16p"/>
                            <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.processedImageView.image" id="UrE-oW-qRB">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-BW-vRh">
                        <rect key="frame" x="18" y="24" width="78" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output size:" id="bC7-58-YSP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Rma-vv-Gu6" firstAttribute="centerX" secondItem="Xyp-UY-Xeo" secondAttribute="centerX" id="6kF-f2-1KC"/>
                    <constraint firstItem="iG3-BW-vRh" firstAttribute="centerY" secondItem="3lC-rj-ch4" secondAttribute="centerY" constant="-1" id="8Un-U4-D32"/>
                    <constraint firstItem="Xyp-UY-Xeo" firstAttribute="width" secondItem="jmv-by-6xL" secondAttribute="height" multiplier="1:1" id="Aub-7U-9Cp"/>
                    <constraint firstItem="jmv-by-6xL" firstAttribute="leading" secondItem="Xyp-UY-Xeo" secondAttribute="trailing" constant="19" id="BoE-iD-mU8"/>
                    <constraint firstAttribute="trailing" secondItem="Dyq-fd-kiR" secondAttribute="trailing" constant="20" id="DVo-S9-kS6"/>
                    <constraint firstItem="jmv-by-6xL" firstAttribute="width" secondItem="Xyp-UY-Xeo" secondAttribute="height" multiplier="1:1" id="DWN-th-qP3"/>
                    <constraint firstAttribute="bottom" secondItem="Dyq-fd-kiR" secondAttribute="bottom" constant="20" id="EoD-2q-jB4"/>
                    <constraint firstAttribute="trailing" secondItem="jmv-by-6xL" secondAttribute="trailing" constant="20" id="GVn-tS-TaA"/>
                    <constraint firstAttribute="bottom" secondItem="3lC-rj-ch4" secondAttribute="bottom" constant="20" id="GgP-uo-1CA"/>
                    <constraint firstItem="Xyp-UY-Xeo" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="H8B-Zc-wCT"/>
                    <constraint firstItem="Rma-vv-Gu6" firstAttribute="width" secondItem="Xyp-UY-Xeo" secondAttribute="height" multiplier="80:128" id="LGN-KW-cMH"/>
                    <constraint firstItem="Dyq-fd-kiR" firstAttribute="top" secondItem="jmv-by-6xL" secondAttribute="bottom" constant="20" id="MPG-Zr-N1g"/>
                    <constraint firstItem="Dyq-fd-kiR" firstAttribute="top" secondItem="jmv-by-6xL" secondAttribute="bottom" constant="20" id="buO-ct-ffG"/>
                    <constraint firstItem="iG3-BW-vRh" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="di2-BQ-21t"/>
                    <constraint firstItem="3lC-rj-ch4" firstAttribute="leading" secondItem="iG3-BW-vRh" secondAttribute="trailing" constant="8" id="lQf-jv-GP8"/>
                    <constraint firstItem="Xyp-UY-Xeo" firstAttribute="width" secondItem="jmv-by-6xL" secondAttribute="width" id="laV-Gd-djA"/>
                    <constraint firstItem="Xyp-UY-Xeo" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="qZn-Ef-cYs"/>
                    <constraint firstItem="jmv-by-6xL" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="sCa-Sf-zEt"/>
                    <constraint firstItem="jmv-by-6xL" firstAttribute="leading" secondItem="Xyp-UY-Xeo" secondAttribute="trailing" constant="19" id="t88-Wh-nW9"/>
                    <constraint firstItem="Dyq-fd-kiR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3lC-rj-ch4" secondAttribute="trailing" constant="23" id="tSv-FF-ijG"/>
                    <constraint firstItem="Xyp-UY-Xeo" firstAttribute="height" secondItem="jmv-by-6xL" secondAttribute="height" id="vul-dE-bUq"/>
                    <constraint firstItem="Dyq-fd-kiR" firstAttribute="top" secondItem="Xyp-UY-Xeo" secondAttribute="bottom" constant="20" id="yJo-9K-QXH"/>
                    <constraint firstItem="Rma-vv-Gu6" firstAttribute="centerY" secondItem="Xyp-UY-Xeo" secondAttribute="centerY" id="ziW-pa-H8F"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="23.5" y="-180.5"/>
        </window>
    </objects>
</document>
