<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vfv-Qb-xk8">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="UXT-Uu-Et9">
            <objects>
                <application id="u31-yU-Brh" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="8Qh-uX-87h">
                        <items>
                            <menuItem title="Icons" id="1Vd-bA-2RI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Icons" systemMenu="apple" id="YvZ-ox-dev">
                                    <items>
                                        <menuItem title="About Icons" id="ALV-OD-UYI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="bEO-Dp-n6G" id="tL5-2F-Tc2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3lx-T4-V0i"/>
                                        <menuItem title="Services" id="5S7-8Z-bLv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="qoU-gt-mLc"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="0Hc-Zf-RJ1"/>
                                        <menuItem title="Hide Icons" keyEquivalent="h" id="gVt-0y-AgP">
                                            <connections>
                                                <action selector="hide:" target="bEO-Dp-n6G" id="b9o-BF-gD5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Y71-vW-jJH">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="bEO-Dp-n6G" id="j8s-Rh-1Y3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="ZnS-AD-dq6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="bEO-Dp-n6G" id="KvS-h4-fqF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="9NB-gl-L3T"/>
                                        <menuItem title="Quit Icons" keyEquivalent="q" id="AiC-Vb-wZE">
                                            <connections>
                                                <action selector="terminate:" target="bEO-Dp-n6G" id="FmX-Wy-XaL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="cZH-3n-btx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="NQ0-mD-d0X">
                                    <items>
                                        <menuItem title="Open…" tag="1000" keyEquivalent="o" id="ob8-PC-xsF">
                                            <connections>
                                                <action selector="openFile:" target="bEO-Dp-n6G" id="b35-AR-toL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save Icon Set…" tag="2000" keyEquivalent="s" id="5it-B2-2fN" userLabel="Save Icon Set…">
                                            <connections>
                                                <action selector="saveFiles:" target="bEO-Dp-n6G" id="I5L-13-fL3"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="l37-3L-Ide">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="zt8-gk-fN2">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="l6E-Jg-96p">
                                            <connections>
                                                <action selector="undo:" target="bEO-Dp-n6G" id="rj4-kX-pDQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="c83-RA-LFS">
                                            <connections>
                                                <action selector="redo:" target="bEO-Dp-n6G" id="ezB-N4-hka"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="yPp-1I-vfK"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="K5d-ZT-jFZ">
                                            <connections>
                                                <action selector="cut:" target="bEO-Dp-n6G" id="wJe-uE-t33"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="Gqr-8q-VDo">
                                            <connections>
                                                <action selector="copy:" target="bEO-Dp-n6G" id="5uL-p2-GW3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="Ztz-9r-Zol">
                                            <connections>
                                                <action selector="paste:" target="bEO-Dp-n6G" id="5cy-AL-QlJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="uay-d7-LuW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="bEO-Dp-n6G" id="9Zg-8Z-rxg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="foJ-CK-Tju">
                                            <connections>
                                                <action selector="selectAll:" target="bEO-Dp-n6G" id="fTb-NW-b4N"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="rFu-7X-OBA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Rku-gC-nEr">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="IM6-kP-SyW">
                                            <connections>
                                                <action selector="performMiniaturize:" target="bEO-Dp-n6G" id="Spy-Ca-dJA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="kPM-FU-3OA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="bEO-Dp-n6G" id="Nwj-h3-SFo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="es7-IW-Ula"/>
                                        <menuItem title="Bring All to Front" id="Yyv-QL-wc5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="bEO-Dp-n6G" id="HZF-Rf-TKj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="aLQ-YH-ukq" id="889-RX-yRu"/>
                    </connections>
                </application>
                <customObject id="aLQ-YH-ukq" customClass="AppDelegate"/>
                <customObject id="bEO-Dp-n6G" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-484"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="uLl-s9-Cnp">
            <objects>
                <windowController showSeguePresentationStyle="single" id="Vfv-Qb-xk8" sceneMemberID="viewController">
                    <window key="window" title="Icons" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="Xb0-Eu-bGd">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1055"/>
                        <connections>
                            <outlet property="delegate" destination="Vfv-Qb-xk8" id="ffG-0D-Oq1"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="MbW-dH-hmy" kind="relationship" relationship="window.shadowedContentViewController" id="TPt-oR-WcM"/>
                    </connections>
                </windowController>
                <customObject id="rXb-qU-7Xq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-224"/>
        </scene>
        <!--Icon Set View Controller-->
        <scene sceneID="PwV-gg-Dgm">
            <objects>
                <viewController id="MbW-dH-hmy" customClass="MTIconSetViewController" sceneMemberID="viewController">
                    <view key="view" id="AM0-5k-HhG">
                        <rect key="frame" x="0.0" y="0.0" width="518" height="391"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Mrf-Iu-W4U">
                                <rect key="frame" x="20" y="60" width="478" height="311"/>
                                <connections>
                                    <segue destination="VoQ-E3-u6v" kind="embed" id="vFb-17-dal"/>
                                </connections>
                            </containerView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-5g-m8N">
                                <rect key="frame" x="388" y="13" width="117" height="32"/>
                                <buttonCell key="cell" type="push" title="Save Icon Set" bezelStyle="rounded" alignment="center" enabled="NO" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mds-t3-5Wm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="saveFiles:" target="MbW-dH-hmy" id="dvz-Yk-mL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cLR-5g-m8N" firstAttribute="top" secondItem="Mrf-Iu-W4U" secondAttribute="bottom" constant="20" id="7Ig-uh-98Y"/>
                            <constraint firstAttribute="bottom" secondItem="cLR-5g-m8N" secondAttribute="bottom" constant="20" id="Dlr-Qy-fcv"/>
                            <constraint firstItem="Mrf-Iu-W4U" firstAttribute="top" secondItem="AM0-5k-HhG" secondAttribute="top" constant="20" id="SYG-IW-iJ8"/>
                            <constraint firstAttribute="trailing" secondItem="cLR-5g-m8N" secondAttribute="trailing" constant="20" id="YNK-oU-l4m"/>
                            <constraint firstItem="Mrf-Iu-W4U" firstAttribute="leading" secondItem="AM0-5k-HhG" secondAttribute="leading" constant="20" id="c6G-zo-Yvz"/>
                            <constraint firstItem="cLR-5g-m8N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AM0-5k-HhG" secondAttribute="leading" constant="20" id="j9m-gd-zEN"/>
                            <constraint firstAttribute="trailing" secondItem="Mrf-Iu-W4U" secondAttribute="trailing" constant="20" id="vjS-JK-24G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="cLR-5g-m8N" id="1WC-LW-ZKK"/>
                    </connections>
                </viewController>
                <customObject id="Py6-c5-oTP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="253"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="G2R-4p-Qfx">
            <objects>
                <tabViewController selectedTabViewItemIndex="1" tabStyle="unspecified" id="VoQ-E3-u6v" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="corp.sap.Icons.Install" id="TcJ-Ad-Hx4" userLabel="Install"/>
                        <tabViewItem identifier="corp.sap.Icons.Uninstall" id="uFv-gC-p6I" userLabel="Uninstall"/>
                    </tabViewItems>
                    <tabView key="tabView" id="Pq2-HK-t4v">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="VoQ-E3-u6v" id="0NK-dV-WSy"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Pq2-HK-t4v" id="8De-El-uMI"/>
                        <segue destination="Os8-hQ-WCq" kind="relationship" relationship="tabItems" id="YgN-gp-lWz"/>
                        <segue destination="P9e-FD-zwO" kind="relationship" relationship="tabItems" id="zVH-VJ-0tI"/>
                    </connections>
                </tabViewController>
                <customObject id="NTr-7x-cJw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="714"/>
        </scene>
        <!--Install-->
        <scene sceneID="h07-No-eFx">
            <objects>
                <arrayController editable="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="bF2-Iv-11y"/>
                <customObject id="SvP-3L-uUq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="gf0-7X-Q21" userLabel="Remove Saved Banner">
                    <items>
                        <menuItem title="Remove" id="YHI-YJ-40Z">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="removeSavedBanner:" target="Os8-hQ-WCq" id="R8D-tF-TOJ"/>
                                <binding destination="Os8-hQ-WCq" name="enabled" keyPath="enableRemoveBannerMenu" id="smc-SM-WMx"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Remove All" tag="1" alternate="YES" id="8nY-8W-o3C">
                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                            <connections>
                                <action selector="removeSavedBanner:" target="Os8-hQ-WCq" id="ORU-yx-lgz"/>
                                <binding destination="Os8-hQ-WCq" name="enabled" keyPath="enableRemoveBannerMenu" id="W5f-PT-ypw"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <viewController title="Install" id="Os8-hQ-WCq" customClass="MTInstallViewController" sceneMemberID="viewController">
                    <view key="view" id="pUC-Lx-D6q">
                        <rect key="frame" x="0.0" y="0.0" width="636" height="291"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-MP-QFn" customClass="MTInstallIconView">
                                <rect key="frame" x="20" y="20" width="261" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="2By-O7-DP6"/>
                                    <constraint firstAttribute="width" secondItem="oDp-MP-QFn" secondAttribute="height" multiplier="1:1" id="Wza-u2-0bG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="cyk-od-w4R"/>
                                </constraints>
                                <accessibility description="Install Icon"/>
                            </customView>
                            <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-6W-g6l">
                                <rect key="frame" x="394" y="112" width="222" height="20"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" drawsBackground="YES" usesSingleLineMode="YES" id="kZK-xy-xw0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="Banner Text"/>
                                <connections>
                                    <binding destination="Os8-hQ-WCq" name="value" keyPath="bannerText" id="Pfu-W6-Cc6">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="Os8-hQ-WCq" name="enabled" keyPath="installIconView.image" id="3wK-vp-Lof">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                    <outlet property="delegate" destination="Os8-hQ-WCq" id="dcB-Sc-DWR"/>
                                </connections>
                            </textField>
                            <colorWell toolTip="Click here to change the banner's color." allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-9W-rkA" customClass="MTColorWell">
                                <rect key="frame" x="394" y="56" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NCw-1I-rJX"/>
                                    <constraint firstAttribute="height" constant="23" id="fAr-8d-R2L"/>
                                </constraints>
                                <color key="color" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <accessibility description="Banner Color"/>
                                <connections>
                                    <action selector="updateBanner:" target="Os8-hQ-WCq" id="sBL-iQ-hMM"/>
                                    <binding destination="Os8-hQ-WCq" name="enabled" keyPath="bannerText.length" id="T8G-cb-VKe"/>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-pG-bq3">
                                <rect key="frame" x="299" y="113" width="87" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Banner Text:" id="Ri3-y0-h0V">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Og8-7B-Euf">
                                <rect key="frame" x="299" y="60" width="87" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Banner Color:" id="a6O-6P-Ueo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-iR-A2y">
                                <rect key="frame" x="299" y="34" width="87" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Text Color:" id="USH-6F-yYJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell toolTip="Click here to change the color of the banner's text." tag="2" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g77-ga-ERN" customClass="MTColorWell">
                                <rect key="frame" x="394" y="30" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Hxe-IH-mrC"/>
                                    <constraint firstAttribute="height" constant="23" id="oHZ-rz-stM"/>
                                </constraints>
                                <color key="color" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <accessibility description="Banner Text Color"/>
                                <connections>
                                    <action selector="updateBanner:" target="Os8-hQ-WCq" id="TCf-Qf-jTK"/>
                                    <binding destination="Os8-hQ-WCq" name="enabled" keyPath="bannerText.length" id="8Pg-k3-zM7"/>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-Ev-kyz">
                                <rect key="frame" x="299" y="255" width="164" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Select an existing banner" id="1jv-K9-S0J">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-5q-wHg">
                                <rect key="frame" x="299" y="139" width="134" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Create a new banner" id="jfy-6a-gu3">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-rF-qxu">
                                <rect key="frame" x="531" y="29" width="85" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Save Banner" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SVp-zH-BSL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveBanner:" target="Os8-hQ-WCq" id="MuV-U5-3tB"/>
                                    <binding destination="Os8-hQ-WCq" name="enabled" keyPath="bannerText.length" id="6sk-pO-0M6"/>
                                </connections>
                            </button>
                            <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6w-SA-B7c">
                                <rect key="frame" x="301" y="175" width="315" height="70"/>
                                <clipView key="contentView" ambiguous="YES" id="TIh-Ml-ItI">
                                    <rect key="frame" x="1" y="1" width="313" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="s1w-zX-2DX">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="68"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="307" minWidth="200" maxWidth="1000" id="KHB-5f-afm">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" allowsUndo="NO" title="Text Cell" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="JAV-uq-ubO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="h8E-Rr-bRF">
                                                            <rect key="frame" x="8" y="0.0" width="302" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-Vx-BIi">
                                                                    <rect key="frame" x="101" y="4" width="100" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="k4t-Rk-sbm">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="h8E-Rr-bRF" name="textColor" keyPath="objectValue.bannerData" id="nMN-xY-moc">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">MTTextColorValueTransformer</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                        <binding destination="h8E-Rr-bRF" name="value" keyPath="objectValue.bannerName" id="VSR-ur-YzM">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PUf-Vx-BIi" firstAttribute="centerY" secondItem="h8E-Rr-bRF" secondAttribute="centerY" id="xgG-du-0Cl"/>
                                                                <constraint firstItem="PUf-Vx-BIi" firstAttribute="centerX" secondItem="h8E-Rr-bRF" secondAttribute="centerX" id="ynt-pd-3YO"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="PUf-Vx-BIi" id="a2C-Bz-eJW"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="bF2-Iv-11y" name="value" keyPath="arrangedObjects" id="DGB-Pm-1Cv">
                                                            <dictionary key="options">
                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <accessibility description="Saved Banners Table"/>
                                            <connections>
                                                <action selector="selectRow:" target="Os8-hQ-WCq" id="e1r-jD-GKz"/>
                                                <binding destination="Os8-hQ-WCq" name="enabled" keyPath="installIconView.image" id="epw-12-gGK">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="Os8-hQ-WCq" id="d9a-QL-DOY"/>
                                                <outlet property="menu" destination="gf0-7X-Q21" id="2Uc-6R-qSU"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="alR-aX-dya"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yt3-Ds-VMb"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="73v-Qx-uxn">
                                    <rect key="frame" x="-100" y="-100" width="326" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="gBK-QY-Zd9">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="NwO-IY-ZLb">
                                <rect key="frame" x="442" y="30" width="24" height="49"/>
                                <subviews>
                                    <button toolTip="Click here to switch banner color and text color." allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-0y-Tdt">
                                        <rect key="frame" x="0.0" y="10" width="24" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="OQs-0U-bhN"/>
                                            <constraint firstAttribute="width" constant="24" id="ubP-Ti-tdp"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.up.arrow.down.circle.fill" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vgk-6Q-ffX">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <accessibility description="Swap Banner Colors"/>
                                        <connections>
                                            <action selector="switchColors:" target="Os8-hQ-WCq" id="ZTg-v4-m6g"/>
                                            <binding destination="Os8-hQ-WCq" name="enabled" keyPath="bannerText.length" id="x6G-ZQ-rbf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jj2-0y-Tdt" firstAttribute="centerY" secondItem="NwO-IY-ZLb" secondAttribute="centerY" id="CM2-xV-1yK"/>
                                    <constraint firstItem="Jj2-0y-Tdt" firstAttribute="leading" secondItem="NwO-IY-ZLb" secondAttribute="leading" id="hb4-to-Hac"/>
                                    <constraint firstAttribute="width" constant="24" id="qkK-N4-4GV"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gix-Pe-pVP">
                                <rect key="frame" x="299" y="87" width="87" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Position:" id="w3N-cI-ufw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dt2-1P-GUo">
                                <rect key="frame" x="394" y="86" width="46" height="18"/>
                                <buttonCell key="cell" type="radio" title="left" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="L5d-iN-dbF">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="bannerPosition:" target="Os8-hQ-WCq" id="9Qx-5Y-N0E"/>
                                    <binding destination="Os8-hQ-WCq" name="enabled" keyPath="bannerText.length" id="Hyb-CP-TRH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-NW-DsJ">
                                <rect key="frame" x="448" y="86" width="55" height="18"/>
                                <buttonCell key="cell" type="radio" title="right" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="9zf-ec-lHw">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="bannerPosition:" target="Os8-hQ-WCq" id="9B8-VJ-WjL"/>
                                    <binding destination="Os8-hQ-WCq" name="enabled" keyPath="bannerText.length" id="S6I-LR-WHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dve-9W-rkA" firstAttribute="top" secondItem="Dt2-1P-GUo" secondAttribute="bottom" constant="8" id="0yS-SW-GXF"/>
                            <constraint firstItem="g77-ga-ERN" firstAttribute="centerY" secondItem="aiu-iR-A2y" secondAttribute="centerY" id="22u-Rt-juO"/>
                            <constraint firstItem="oDp-MP-QFn" firstAttribute="leading" secondItem="pUC-Lx-D6q" secondAttribute="leading" constant="20" id="2VK-Mz-DoC"/>
                            <constraint firstAttribute="trailing" secondItem="Zso-6W-g6l" secondAttribute="trailing" constant="20" id="4i1-GP-Gjj"/>
                            <constraint firstItem="aiu-iR-A2y" firstAttribute="leading" secondItem="AFc-pG-bq3" secondAttribute="leading" id="83I-g4-azc"/>
                            <constraint firstItem="gix-Pe-pVP" firstAttribute="leading" secondItem="AFc-pG-bq3" secondAttribute="leading" id="8rB-6I-BqV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cxc-5q-wHg" secondAttribute="trailing" constant="20" id="A4B-px-xVl"/>
                            <constraint firstItem="AFc-pG-bq3" firstAttribute="leading" secondItem="oDp-MP-QFn" secondAttribute="trailing" constant="20" id="BEE-63-dla"/>
                            <constraint firstItem="gix-Pe-pVP" firstAttribute="trailing" secondItem="AFc-pG-bq3" secondAttribute="trailing" id="Dpr-sG-uO8"/>
                            <constraint firstItem="fh5-rF-qxu" firstAttribute="bottom" secondItem="g77-ga-ERN" secondAttribute="bottom" id="EgC-WF-Xyz"/>
                            <constraint firstItem="NwO-IY-ZLb" firstAttribute="bottom" secondItem="g77-ga-ERN" secondAttribute="bottom" id="Foh-lb-Qca"/>
                            <constraint firstItem="aiu-iR-A2y" firstAttribute="top" secondItem="Og8-7B-Euf" secondAttribute="bottom" constant="10" id="Fxn-hv-EHx"/>
                            <constraint firstItem="oDp-MP-QFn" firstAttribute="top" secondItem="pUC-Lx-D6q" secondAttribute="top" constant="10" id="GNH-02-ZqX"/>
                            <constraint firstItem="G6w-SA-B7c" firstAttribute="top" secondItem="9J5-Ev-kyz" secondAttribute="bottom" constant="10" id="GoB-LP-RXy"/>
                            <constraint firstItem="cxc-5q-wHg" firstAttribute="top" secondItem="G6w-SA-B7c" secondAttribute="bottom" constant="20" id="IoW-wo-zee"/>
                            <constraint firstItem="AFc-pG-bq3" firstAttribute="firstBaseline" secondItem="Zso-6W-g6l" secondAttribute="firstBaseline" id="JIg-Qc-sCx"/>
                            <constraint firstItem="fh5-rF-qxu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NwO-IY-ZLb" secondAttribute="trailing" constant="20" id="KrH-DN-NmT"/>
                            <constraint firstItem="q1m-NW-DsJ" firstAttribute="leading" secondItem="Dt2-1P-GUo" secondAttribute="trailing" constant="10" id="Mes-0L-cru"/>
                            <constraint firstAttribute="bottom" secondItem="fh5-rF-qxu" secondAttribute="bottom" constant="30" id="NfI-ij-Wnk"/>
                            <constraint firstItem="9J5-Ev-kyz" firstAttribute="top" secondItem="pUC-Lx-D6q" secondAttribute="top" constant="20" id="P5k-wK-jbq"/>
                            <constraint firstItem="9J5-Ev-kyz" firstAttribute="leading" secondItem="oDp-MP-QFn" secondAttribute="trailing" constant="20" id="QdM-Gn-ghe"/>
                            <constraint firstItem="q1m-NW-DsJ" firstAttribute="centerY" secondItem="gix-Pe-pVP" secondAttribute="centerY" id="RKC-gu-bPF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dve-9W-rkA" secondAttribute="trailing" constant="20" id="ULn-0r-pCX"/>
                            <constraint firstItem="gix-Pe-pVP" firstAttribute="top" secondItem="AFc-pG-bq3" secondAttribute="bottom" constant="10" id="Ykm-Ij-9aH"/>
                            <constraint firstItem="cxc-5q-wHg" firstAttribute="leading" secondItem="oDp-MP-QFn" secondAttribute="trailing" constant="20" id="Yth-IX-sEg"/>
                            <constraint firstItem="Og8-7B-Euf" firstAttribute="trailing" secondItem="AFc-pG-bq3" secondAttribute="trailing" id="aHY-Mz-37P"/>
                            <constraint firstItem="Dt2-1P-GUo" firstAttribute="leading" secondItem="gix-Pe-pVP" secondAttribute="trailing" constant="12" id="bAM-oT-HX4"/>
                            <constraint firstAttribute="trailing" secondItem="fh5-rF-qxu" secondAttribute="trailing" constant="20" id="cF2-hT-N9I"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q1m-NW-DsJ" secondAttribute="trailing" constant="20" id="dZK-8G-FMD"/>
                            <constraint firstItem="Dve-9W-rkA" firstAttribute="leading" secondItem="Og8-7B-Euf" secondAttribute="trailing" constant="10" id="f2M-mk-5IE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9J5-Ev-kyz" secondAttribute="trailing" constant="20" id="foW-hG-8Yn"/>
                            <constraint firstItem="oDp-MP-QFn" firstAttribute="width" secondItem="oDp-MP-QFn" secondAttribute="height" multiplier="1:1" id="fwk-6d-o6H"/>
                            <constraint firstItem="NwO-IY-ZLb" firstAttribute="leading" secondItem="Dve-9W-rkA" secondAttribute="trailing" constant="4" id="leY-zS-pYF"/>
                            <constraint firstItem="NwO-IY-ZLb" firstAttribute="top" secondItem="Dve-9W-rkA" secondAttribute="top" id="mKL-IY-YyJ"/>
                            <constraint firstItem="Dt2-1P-GUo" firstAttribute="centerY" secondItem="gix-Pe-pVP" secondAttribute="centerY" id="mey-bJ-RKV"/>
                            <constraint firstItem="g77-ga-ERN" firstAttribute="leading" secondItem="aiu-iR-A2y" secondAttribute="trailing" constant="10" id="nJy-wo-2yh"/>
                            <constraint firstItem="Zso-6W-g6l" firstAttribute="leading" secondItem="AFc-pG-bq3" secondAttribute="trailing" constant="10" id="qy8-qa-Z0i"/>
                            <constraint firstAttribute="bottom" secondItem="oDp-MP-QFn" secondAttribute="bottom" constant="20" id="rqX-9C-7mU"/>
                            <constraint firstItem="AFc-pG-bq3" firstAttribute="top" secondItem="cxc-5q-wHg" secondAttribute="bottom" constant="10" id="tWg-ic-cfN"/>
                            <constraint firstItem="aiu-iR-A2y" firstAttribute="trailing" secondItem="AFc-pG-bq3" secondAttribute="trailing" id="uf5-SO-w6M"/>
                            <constraint firstItem="Dve-9W-rkA" firstAttribute="centerY" secondItem="Og8-7B-Euf" secondAttribute="centerY" id="wBU-9Z-N0V"/>
                            <constraint firstAttribute="trailing" secondItem="G6w-SA-B7c" secondAttribute="trailing" constant="20" id="wZX-5W-L9T"/>
                            <constraint firstItem="Zso-6W-g6l" firstAttribute="baseline" secondItem="AFc-pG-bq3" secondAttribute="baseline" id="xuj-R2-GJt"/>
                            <constraint firstItem="Og8-7B-Euf" firstAttribute="leading" secondItem="AFc-pG-bq3" secondAttribute="leading" id="yPc-0q-OSI"/>
                            <constraint firstItem="G6w-SA-B7c" firstAttribute="leading" secondItem="oDp-MP-QFn" secondAttribute="trailing" constant="20" id="zGA-eS-aXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerColorWell" destination="Dve-9W-rkA" id="bpT-Qj-m2E"/>
                        <outlet property="bannerTextColorWell" destination="g77-ga-ERN" id="nbi-12-bBf"/>
                        <outlet property="bannerTextField" destination="Zso-6W-g6l" id="rci-Bv-9GO"/>
                        <outlet property="installIconView" destination="oDp-MP-QFn" id="Foh-pp-NF6"/>
                        <outlet property="positionLeftButton" destination="Dt2-1P-GUo" id="r9P-I6-sZq"/>
                        <outlet property="positionRightButton" destination="q1m-NW-DsJ" id="bFQ-Wn-Ehz"/>
                        <outlet property="savedBannersController" destination="bF2-Iv-11y" id="rRi-gY-W89"/>
                        <outlet property="savedBannersTable" destination="s1w-zX-2DX" id="3b5-JW-2t8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="689" y="563.5"/>
        </scene>
        <!--Uninstall-->
        <scene sceneID="lye-C7-vA6">
            <objects>
                <customObject id="ius-YJ-NKT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Uninstall" id="P9e-FD-zwO" customClass="MTUninstallViewController" sceneMemberID="viewController">
                    <view key="view" id="hjK-Ba-fpZ">
                        <rect key="frame" x="0.0" y="0.0" width="636" height="291"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ySV-gN-eT9" customClass="MTUninstallIconView">
                                <rect key="frame" x="20" y="20" width="261" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="6A0-Gx-VrD"/>
                                    <constraint firstAttribute="width" secondItem="ySV-gN-eT9" secondAttribute="height" multiplier="1:1" id="Waa-lZ-9PH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="edU-5u-h6E"/>
                                </constraints>
                            </customView>
                            <slider verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-Mv-hBj" userLabel="Animation Speed Slider">
                                <rect key="frame" x="419" y="246" width="199" height="28"/>
                                <sliderCell key="cell" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="9kz-AH-dcI"/>
                                <accessibility description="Animation Speed Slider"/>
                                <connections>
                                    <action selector="updateSpeedSliderToolTip:" target="P9e-FD-zwO" id="4CC-4b-DOv"/>
                                    <binding destination="P9e-FD-zwO" name="enabled" keyPath="uninstallIconView.image" id="q7Q-cX-uu5">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RUR-KE-j09">
                                <rect key="frame" x="299" y="255" width="114" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Animation speed:" id="cn0-Zj-PVa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-0p-bxw">
                                <rect key="frame" x="418" y="126" width="39" height="25"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="k28-Jd-nlJ">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="FXz-cc-XuX">
                                        <connections>
                                            <outlet property="delegate" destination="P9e-FD-zwO" id="F9k-3r-X2m"/>
                                        </connections>
                                    </menu>
                                </popUpButtonCell>
                                <accessibility description="Icon Output Size"/>
                                <connections>
                                    <binding destination="P9e-FD-zwO" name="enabled" keyPath="uninstallIconView.image" id="KnY-9j-oGQ">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-Jx-u8K">
                                <rect key="frame" x="299" y="209" width="114" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Adjust image size:" id="pTx-ab-4hu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYm-Kl-FH0">
                                <rect key="frame" x="419" y="200" width="199" height="28"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="10" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="eOo-KY-n5s"/>
                                <accessibility description="Image Size Slider"/>
                                <connections>
                                    <action selector="updateScalingSliderToolTip:" target="P9e-FD-zwO" id="8v8-XC-l6N"/>
                                    <binding destination="P9e-FD-zwO" name="enabled" keyPath="uninstallIconView.image" id="jNg-wl-MZW">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="P9e-FD-zwO" name="value" keyPath="uninstallIconView.imageInset" id="QBH-yf-H0x">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-Fp-ogn">
                                <rect key="frame" x="299" y="133" width="114" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Output size:" id="wvp-Oa-AeM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rqz-7w-QUz">
                                <rect key="frame" x="419" y="179" width="165" height="18"/>
                                <buttonCell key="cell" type="check" title="Auto-adjust image size" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Nsh-td-3I7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Auto Image Size"/>
                                <connections>
                                    <action selector="setAutoAdjust:" target="P9e-FD-zwO" id="xhT-Tl-y10"/>
                                    <binding destination="P9e-FD-zwO" name="enabled" keyPath="uninstallIconView.image" id="NU6-ux-4NJ">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33l-TO-2Ak" userLabel="Caution Image View">
                                <rect key="frame" x="463" y="128" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="FWn-ld-079"/>
                                    <constraint firstAttribute="height" constant="24" id="qTZ-0E-zgb"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="Med-QG-dSi"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-nr-XXC">
                                <rect key="frame" x="419" y="103" width="168" height="18"/>
                                <buttonCell key="cell" type="check" title="Auto-select output size" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Gx5-Go-S4V">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Auto Output Size"/>
                                <connections>
                                    <action selector="setAutoOutputSize:" target="P9e-FD-zwO" id="Awe-GD-APq"/>
                                    <binding destination="P9e-FD-zwO" name="enabled" keyPath="uninstallIconView.image" id="Y0m-Hb-DtR">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="33l-TO-2Ak" firstAttribute="leading" secondItem="IM5-0p-bxw" secondAttribute="trailing" constant="10" id="07r-Mn-q8p"/>
                            <constraint firstItem="fsP-nr-XXC" firstAttribute="top" secondItem="IM5-0p-bxw" secondAttribute="bottom" constant="10" id="3c6-ec-rkZ"/>
                            <constraint firstItem="LYm-Kl-FH0" firstAttribute="leading" secondItem="8FT-Jx-u8K" secondAttribute="trailing" constant="10" id="5xx-Gq-r8J"/>
                            <constraint firstItem="LYm-Kl-FH0" firstAttribute="firstBaseline" secondItem="8FT-Jx-u8K" secondAttribute="firstBaseline" id="6ic-wl-q8k"/>
                            <constraint firstItem="Rqz-7w-QUz" firstAttribute="leading" secondItem="LYm-Kl-FH0" secondAttribute="leading" id="6z2-na-Osf"/>
                            <constraint firstItem="ySV-gN-eT9" firstAttribute="top" secondItem="hjK-Ba-fpZ" secondAttribute="top" constant="10" id="D7Y-AA-uSx"/>
                            <constraint firstItem="iq1-Mv-hBj" firstAttribute="firstBaseline" secondItem="RUR-KE-j09" secondAttribute="firstBaseline" id="MMT-Kv-HTR"/>
                            <constraint firstItem="RUR-KE-j09" firstAttribute="top" secondItem="hjK-Ba-fpZ" secondAttribute="top" constant="20" id="Mm8-oW-fg0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fsP-nr-XXC" secondAttribute="trailing" constant="20" id="OwS-00-vQb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fsP-nr-XXC" secondAttribute="bottom" constant="20" id="PEh-nM-S9C"/>
                            <constraint firstItem="RUR-KE-j09" firstAttribute="leading" secondItem="ySV-gN-eT9" secondAttribute="trailing" constant="20" id="SdT-GI-VLX"/>
                            <constraint firstItem="ySV-gN-eT9" firstAttribute="leading" secondItem="hjK-Ba-fpZ" secondAttribute="leading" constant="20" id="Y69-Pj-2HQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="33l-TO-2Ak" secondAttribute="trailing" constant="20" id="aNL-XP-jPV"/>
                            <constraint firstItem="Rhe-Fp-ogn" firstAttribute="trailing" secondItem="8FT-Jx-u8K" secondAttribute="trailing" id="c27-Hq-Fjk"/>
                            <constraint firstAttribute="trailing" secondItem="LYm-Kl-FH0" secondAttribute="trailing" constant="20" id="dFb-NO-nar"/>
                            <constraint firstItem="IM5-0p-bxw" firstAttribute="leading" secondItem="Rhe-Fp-ogn" secondAttribute="trailing" constant="10" id="e8q-hs-rxN"/>
                            <constraint firstItem="Rhe-Fp-ogn" firstAttribute="leading" secondItem="8FT-Jx-u8K" secondAttribute="leading" id="eqp-8n-PIz"/>
                            <constraint firstItem="8FT-Jx-u8K" firstAttribute="top" secondItem="RUR-KE-j09" secondAttribute="bottom" constant="30" id="ggn-Ez-zrB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rqz-7w-QUz" secondAttribute="trailing" constant="20" id="gyK-T1-m6o"/>
                            <constraint firstItem="IM5-0p-bxw" firstAttribute="top" secondItem="Rqz-7w-QUz" secondAttribute="bottom" constant="30" id="huc-nj-hUA"/>
                            <constraint firstItem="Rqz-7w-QUz" firstAttribute="top" secondItem="LYm-Kl-FH0" secondAttribute="bottom" constant="10" id="kRd-ND-zNI"/>
                            <constraint firstItem="IM5-0p-bxw" firstAttribute="firstBaseline" secondItem="Rhe-Fp-ogn" secondAttribute="firstBaseline" id="lCL-IU-Ne4"/>
                            <constraint firstItem="8FT-Jx-u8K" firstAttribute="trailing" secondItem="RUR-KE-j09" secondAttribute="trailing" id="lox-7Q-8va"/>
                            <constraint firstItem="8FT-Jx-u8K" firstAttribute="leading" secondItem="RUR-KE-j09" secondAttribute="leading" id="nA2-C2-8rS"/>
                            <constraint firstItem="iq1-Mv-hBj" firstAttribute="leading" secondItem="RUR-KE-j09" secondAttribute="trailing" constant="10" id="rZb-Xh-UVb"/>
                            <constraint firstAttribute="bottom" secondItem="ySV-gN-eT9" secondAttribute="bottom" constant="20" id="sWz-KX-ffC"/>
                            <constraint firstItem="33l-TO-2Ak" firstAttribute="centerY" secondItem="IM5-0p-bxw" secondAttribute="centerY" id="uv3-9k-u3W"/>
                            <constraint firstAttribute="trailing" secondItem="iq1-Mv-hBj" secondAttribute="trailing" constant="20" id="wTT-AL-xMY"/>
                            <constraint firstItem="fsP-nr-XXC" firstAttribute="leading" secondItem="IM5-0p-bxw" secondAttribute="leading" id="znf-1z-vV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoAdjustCheckbox" destination="Rqz-7w-QUz" id="v7i-9u-X9u"/>
                        <outlet property="autoOutputSizeCheckbox" destination="fsP-nr-XXC" id="r4j-lx-Baf"/>
                        <outlet property="cautionImageView" destination="33l-TO-2Ak" id="M8C-4m-l2q"/>
                        <outlet property="outputSizeMenu" destination="IM5-0p-bxw" id="TiS-46-LMS"/>
                        <outlet property="scalingSlider" destination="LYm-Kl-FH0" id="jmL-EZ-XNx"/>
                        <outlet property="speedSlider" destination="iq1-Mv-hBj" id="o79-m2-B3b"/>
                        <outlet property="uninstallIconView" destination="ySV-gN-eT9" id="OHK-06-ZBu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="689" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
        <image name="arrow.up.arrow.down.circle.fill" catalog="system" width="15" height="15"/>
    </resources>
</document>
